{
	"name": "fcc-learn-npm-package-json",
	"author": "Angel Rolon",
	"description": "A project learning how not to code",
	"keywords": [ "descriptive", "related", "words", "freecodecamp" ],
	"license": "MIT",
	"version": "1.2.0",
	"dependencies": {
    "express": "^4.16.4",
    "@freecodecamp/example": "^1.1.0"
	},
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/freeCodeCamp/boilerplate-npm.git"
	}
}
